# challengefordevhive

./: Dockerfile  LICENSE  build.gradle  compose.yaml
src/main/java/com/jose/challenge/realstate/: RealstateApplication.java
src/main/java/com/jose/challenge/realstate/controllers/: BuildingController.java
src/main/java/com/jose/challenge/realstate/dtos/: BuildingDto.java
src/main/java/com/jose/challenge/realstate/entities/: BuildingEntity.java  BuildingImageEntity.java
src/main/java/com/jose/challenge/realstate/respositories/: BuildingImageRepository.java  BuildingRepository.java
src/main/java/com/jose/challenge/realstate/services/: BuildingImageService.java  BuildingService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: detail.html  home.html  registerresult.html
src/test/java/com/jose/challenge/realstate/: RealstateApplicationTests.java
